<!DOCTYPE html>
<html>
<head>
	<title>Demo Page</title>
	<style type="text/css">
		h1{
			font-size: 3em;
			color:rgb(255,123,43);
			text-transform: uppercase;
			text-align:center;
		}
		span{
			border:1px solid gray;
			padding:20px;
			background-color:#171717;
			box-shadow: 5px 3px 1px 1px gray;
		}
		table{
			width:100%;
			border-bottom: 1px solid gray;
		}
		table p{
			font-size: 1.5em;
    		text-transform: uppercase;
    		font-weight: bold;
		}
		.about{
			margin-top:10px;
			min-height:200px;
			border:1px solid gray;
			padding:50px;
			background-color:blue;
			color:white;
		}
	</style>
</head>

<body>
<h1><span>Kenoics</span></h1>
<table>
	<tbody>
		<tr>
			<td>
				<img src="images/logo.jpg">	
			</td>
			<td>
				<p>School : XYZ Pvt School</p>
				<p>College : ABC Govt. College</p>
				<p>Hobbies : Cricket, Footbal ......</p>
			</td>
		</tr>
	</tbody>
</table>
<div class="about">
	<h4>About Me : </h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non pellentesque purus. Quisque aliquet tellus id odio lacinia, condimentum commodo turpis tempus. Pellentesque quis metus vitae tortor venenatis tincidunt. Donec maximus, libero nec accumsan hendrerit, ex massa volutpat eros, at euismod purus orci at lorem.
	</p>	
</div>



</body>
</html>