<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<style>
		h1{
			border-bottom: 1px solid gray;			
			font-size: 3em;
			text-align: center;
		}
		h1 span{
			border-bottom:5px solid orange;
		}
		form{
			width: 20%;    
		    margin-left: 38%;
		    padding: 50px 10px;
		    border: 1px solid #1717173b;
		    background-color: #ff8700;
    		color: white;
    		box-shadow: 1px 1px 1px 1px gray;
		}
		label{
			    display: block;
			    font-size: 1em;
			    font-weight: bold;
			    letter-spacing: 5px;
			    font-family: sans-serif;
			    padding:10px 0;
		}
		input{
			width:100%;
			padding:10px 0;

		}
		input[type=submit]{
			margin-top: 10px;
			background-color:blue;
			color:white;
		}
	</style>
</head>
<body>
	<h1><span>User Registration</span></h1>
	<form action="" method="post">
		<label>Name :</label>
		<input type="text" name="" placeholder=" Enter Your Name">
		<br/>
		<label>Date of Birth</label>
		<input type="date" name="" placeholder="Enter DOB">
		<br/>
		<label>Email Id</label>	
		<input type="Email" name="" placeholder="Enter Your Email ID">
		<br/>
		<label>Phone Number</label>
		<input type="Number" name="" placeholder="Enter 10 Digit Mobile Number">
		<br/>
		<label>Password</label>	
		<input type="password" name="" placeholder="Enter Password">
		<br/>	
		<input type="submit" name="" value="Submit">
	</form>
</body>
</html>