<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>
	<style type="text/css">
		h4{
			font-size: 1.5em;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid gray;
		}
		h4 span{
			border-bottom:3px solid orange;
		}
		form{
			width: 20%;    
		    margin-left: 38%;
		    padding: 50px 10px;
		    border: 1px solid #1717173b;
		    background-color: #ff8700;
    		color: white;
    		box-shadow: 1px 1px 1px 1px gray;
		}
		label{
			    display: block;
			    font-size: 1em;
			    font-weight: bold;
			    letter-spacing: 5px;
			    font-family: sans-serif;
			    padding:10px 0;
		}
		input{
			width:100%;
			padding:10px 0;

		}
		input[type=submit]{
			margin-top: 10px;
			background-color:blue;
			color:white;
		}
	</style>
</head>
<body>
	<h4><span>User Login</span></h4>
	<form method="" action="">
		<label>Username</label>
		<input type="text" name="username" placeholder="Enter Your Username">
		<br/>
		<label>Password</label>
		<input type="password" name="passowrd" placeholder="Enter Your Password">
		<br/>
		<input type="submit" name="submit" value="Login">
	</form>
</body>
</html>